server {
    listen 80;
    client_max_body_size 20M;

    location / {
        add_header 'Access-Control-Allow-Origin' *;
        proxy_pass http://dash_app:8050;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # --- Add/Increase these Timeouts ---
    # Increase the time Nginx waits for a response from Gunicorn
    # Set this higher than your Gunicorn --timeout value
    # If Gunicorn timeout is 120s, try 130s or 150s here.
    proxy_connect_timeout   75s;  # Default is often 60s, can usually leave unless connection is slow
    proxy_send_timeout      150s; # Time to send request to upstream
    proxy_read_timeout      360s; # <<<< MOST IMPORTANT ONE HERE
    send_timeout            150s; # Time for Nginx to send response back to client

    # Optional: Prevent Nginx from closing keepalive connections to upstream too soon
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    }

}   